[flake8]
ignore = E128,E731,W503,W504
max-line-length = 512
exclude=venv/

[tool:pytest]
norecursedirs=venv* .tox .eggs build dist secure_logger.egg-info secure_logger/mongodb
addopts = --doctest-modules --doctest-ignore-import-errors --nomigrations --cov=secure_logger --cov-report html --cov-report term

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = secure_logger
multi_line_output = 5
line_length=128

[pycodestyle]
count = False
max-line-length = 512
statistics = True
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D205,D210,D212,D400,D406,D407,D412,D413
