#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=local --output-file=./requirements/local.txt --resolver=backtracking pyproject.toml
#

# dev dependencies
pytest==7.4.3
black==23.3.0
    # via secure-logger (pyproject.toml)
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via virtualenv
flake8==6.0.0
    # via secure-logger (pyproject.toml)
identify==2.5.23
    # via pre-commit
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.4.0
    # via
    #   black
    #   virtualenv
pre-commit==3.2.2
    # via secure-logger (pyproject.toml)
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyyaml==6.0
    # via pre-commit
tomli==2.0.1
    # via black
typing-extensions==4.5.0
    # via black
virtualenv==20.22.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
